# back

./: Dockerfile  build.gradle  tweetit-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/alex/twitter/: Application.java
src/main/java/br/com/alex/twitter/configuration/: Config.java  PreLoadDatabase.java  SwaggerConfig.java
src/main/java/br/com/alex/twitter/controller/: IntegrationController.java
src/main/java/br/com/alex/twitter/dto/: TwitteDto.java  User.java
src/main/java/br/com/alex/twitter/entities/: Report.java  TagEntity.java  TweetEntity.java  UserEntity.java
src/main/java/br/com/alex/twitter/repositories/: TagRepository.java  TweetRepository.java  UserRepository.java
src/main/java/br/com/alex/twitter/service/: IntegrationService.java  TwitterService.java
src/main/java/br/com/alex/twitter/vo/: TweetByTagByUserIdiomVO.java  TweetCountByHourOfDayVO.java  UserTopFiveWithMoreFollowersVO.java
src/main/resources/: application.properties
src/test/java/br/com/alex/twitter/: ApplicationTests.java  TestConfig.java
src/test/java/br/com/alex/twitter/service/: TwitterServiceTest.java
