buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'br.com.alex.twitter'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

configurations.all {
	exclude module : 'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter') {
		exclude module : 'spring-boot-starter-logging'
	}
	compile ('org.springframework.boot:spring-boot-starter-web') {
		exclude module : 'spring-boot-starter-logging'
	}
	compile("org.springframework.boot:spring-boot-starter-log4j2")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.twitter4j:twitter4j-core:4.+'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

mainClassName = 'br.com.alex.twitter.Application'

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}
docker {
	name "x1alex/tweetit"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
	noCache true
}