spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

api.key=HKGtpFhgP15wfRrTdNkfpwiYB
api.key.secret=hTA1OhLLwetfLslCiNNmBhaGlGpCZHYHHsUPM1bN4f2AXVGruN
api.access.token=27421567-9hbVmOA1zbjOZ2sDIbrushDw27R9hQleCcxXj1iws
api.access.token.secret=zexVgHJxjhPusERjWVzHvAU3olDY3TpXkQHwuBY8xAXP9